spring.datasource.url=jdbc:mysql://localhost:3306/sprint4?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nhatle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leenhat12a1nh@gmail.com
spring.mail.password=g0g0g0g0g0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
